# BruinMenu-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vanshgandhi/bruinfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_full_response.json  sample_hours_response.json  sample_overview_response.json
app/src/main/java/com/vanshgandhi/bruinfood/: AppCompatPreferenceActivity.kt  BruinFoodApplication.kt  MainActivity.kt  MenuApi.kt  Models.kt  Refreshable.kt  SettingsActivity.kt
app/src/main/java/com/vanshgandhi/bruinfood/adapters/: HallSectionPagerAdapter.kt  LocalDateAdapter.kt  MenuAdapter.kt  MenuOverviewAdapter.kt
app/src/main/java/com/vanshgandhi/bruinfood/fragments/: HoursFragment.kt  MenuContainerFragment.kt  MenuFragment.kt  SwipesFragment.kt
app/src/main/res/layout/: activity_main.xml  food_detail.xml  food_list_item.xml  fragment_hours.xml  fragment_menu.xml  fragment_menu_container.xml  fragment_swipes.xml  list_item_hours.xml  nutrition_table.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: bottom_navigation_menu.xml  pref_headers.xml
app/src/test/java/com/vanshgandhi/bruinfood/: ExampleUnitTest.java
